# Docker deployment environment variables
DATABASE_URL=postgres://ids_user:secure_password@db:5432/ids_db
POSTGRES_USER=ids_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=ids_db

# Telegram notifications
TELEGRAM_TOKEN=1234567890:XXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_CHAT_ID=-1234567890

# Django settings
SECRET_KEY=django-insecure-cxp7dkb25vnakx7y2o2+ehec6cngy94y3(+f#pjp8qh2yf6u5x
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.tn
DJANGO_SUPERUSER_PASSWORD=admin

# Database configuration
USE_SQLITE=false

# Message broker settings
USE_REDIS=false
USE_RABBITMQ=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# Docker specific settings
TZ=Africa/Tunis
DOCKER_CONTAINER=true

# Disable endpoint mode
ENDPOINT_MODE=false
USE_DB_AS_BROKER=false
CELERY_TASK_ALWAYS_EAGER=false
USE_LOCAL_FALLBACK=false
CELERY_FALLBACK_TO_DISK=false 
